* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #787a91;
  font-family: "Quattrocento Sans", sans-serif;
  list-style-type: none;
}

body {
  background: radial-gradient(
    circle,
    rgba(51, 71, 86, 1) 0%,
    rgba(44, 57, 75, 1) 60%,
    rgba(8, 32, 50) 100%
  );
  margin: 20px;
  padding: 20px;
  line-height: 20px;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  color: #334756;
  background-size: cover;
  text-align: center;
  font-size: 24px;
}

#logo {
  font-family: "Montserrat Subrayada", sans-serif;
  font-size: 50px;
  padding: 10px;
  text-align: start;
  justify-content: left;
}

#navbar {
  display: flex;
  flex-direction: row;
  flex: content;
  justify-content: center;
  text-align: end;
  padding: 5px;
  margin: 5px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  line-height: 28px;
}
.prof-card {
  width: 350px;
  text-align: center;
  border-radius: 70px;
}

.card-head {
  background: #2c394b;
  border-radius: 25px;
  padding: 40px 40px;
  margin-top: 30px;
  grid-column: 1/2;
  grid-row: 1/2;
}

section {
  padding: 10px;
  margin: 10px;
}

.pic {
  display: inline-block;
  padding: 11px;
  background: linear-gradient(130deg, #74c69d, #daa8b6);
  margin: 10px;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 3s linear infinite;
}

.name {
  font-size: 20px;
  font-weight: 600;
  padding: 15px 0px;
  margin: 10px 0px;
}
@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }
  50% {
    background-position: right bottom;
  }
  75% {
    background-position: left top;
  }
  100% {
    background-position: right top;
  }
}

.pic img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.descr {
  font-size: 18px;
  color: #74c69d;
  font-size: 22px;
}

.sm {
  display: flex;
  justify-content: center;
  margin: 15px 0px;
}

.sm a {
  width: 55px;
  color: #787a91;
  font-size: 22px;
  transition: 0.3s linear;
}

.sm a:hover {
  color: #74c69d;
}

.cont-btn {
  display: inline-block;
  padding: 10px 40px;
  color: #74c69d;
  border: 1px solid #74c69d;
  border-radius: 8px;
  margin-top: 16px;
  transition: 0.3s linear;
}

.cont-btn:hover {
  color: #787a91;
  background: #74c69d;
}

#container {
  display: grid;
  justify-content: center;
  align-content: center;
}
#nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: nowrap; /*items won`t wrap, will instead resize to fit */
}

a:hover {
  color: #74c69d;
}
.section {
  display: grid;
  justify-content: space-evenly;
  grid-column: auto;
  padding: 10px;
  margin: 10px;
}

.name {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  padding: 15px 0px;
  margin: 10px 0px;
}
.card {
  text-align: center;
}

a {
  color: #787a91;
}

h2 {
  margin: 15px;
  text-decoration: none;
}

h3 {
  margin: 15px;
  text-decoration: none;
}

button {
  color: #787a91;
  background-color: #1b4332;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
}

footer {
  flex-direction: column;
  flex: content;
  text-align: left;
  text-justify: auto;
  padding-top: 80px;
  margin: 25px;
  width: 100%;
}

footer a:hover {
  color: #74c69d;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #787a91;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #787a91;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  background-color: #1b4332;
  color: #b7e4c7;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #74c69d;
}

input {
  color: #1b4332;
}

textarea {
  color: #1b4332;
}

.btn-toggle {
  border: none;
  border-radius: 50%;
  width: 50px;
  font-size: 10px;
  text-align: center;
  padding: 5px;
  margin-right: 8px;
}

#btn:hover {
  color: #74c69d;
}

/* mobile */
@media only screen and (max-width: 600px) {
  body {
    line-height: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  header {
    font-size: 20px;
    line-height: 40px;
  }

  #logo {
    text-align: center;
    justify-content: center;
    padding: 20px;
  }

  #myDropdown {
    align-items: center;
    text-align: center;
    display: flex;
    padding: 10px;
    text-decoration: none;
    justify-content: center;
  }

  .thm-toggle {
    display: none;
  }

  .card-head {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .prof-card {
    width: 350px;
    text-align: center;
    border-radius: 70px;
  }

  .container {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }

  footer {
    flex-direction: column;
    flex: content;
    text-align: center;
    text-justify: auto;
    padding: 10px;
    margin: 0px;
    width: 100%;
  }
}
