* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #847577;
  font-family: "Quattrocento Sans", sans-serif;
  list-style-type: none;
}

body {
  background-color: #e5e6e4;
  margin: 20px;
  padding: 20px;
  line-height: 20px;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  color: #847577;
  background-size: cover;
  text-align: center;
}

#logo {
  font-family: "Montserrat Subrayada", sans-serif;
  font-size: 40px;
  padding: 10px;
  text-align: start;
  justify-content: left;
}

#navbar {
  display: flex;
  flex-direction: row;
  flex: content;
  justify-content: center;
  text-align: end;
  padding: 5px;
  margin: 5px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
/* .prof-card {
  width: 350px;
  text-align: center;
  border-radius: 95px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
} */

.card-head {
  background: #e5e6e4;
  width: 350px;
  border-radius: 95px;
  /* background: #e0e0e0; */
  box-shadow: 20px 20px 60px #787a91, inset -20px -20px 60px #ffffff;
  padding: 40px 40px;
  margin-top: 70px;
  grid-column: 1/2;
  grid-row: 1/2;
}

section {
  padding: 10px;
  margin: 10px;
}

.pic {
  display: inline-block;
  padding: 11px;
  margin: 10px;
  border-radius: 50%;
  background-size: 200% 200%;
}

.name {
  font-size: 20px;
  font-weight: 600;
  padding: 15px 0px;
  margin: 10px 0px;
}

.pic img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 95px;
}
.descr {
  font-size: 18px;
  color: #787a91;
}

.sm {
  display: flex;
  justify-content: center;
  margin: 15px 0px;
}

.sm a {
  width: 55px;
  color: #787a91;
  font-size: 22px;
  transition: 0.3s linear;
}

.sm a:hover {
  color: #74c69d;
}

.cont-btn {
  display: inline-block;
  padding: 10px 40px;
  color: #787a91;
  /* border: 1px solid #787a91; */
  box-shadow: outset 20px 20px 60px #787a91, -20px -20px 60px #ffffff;
  border-radius: 8px;
  margin-top: 16px;
  transition: 0.3s linear;
}

.cont-btn:hover {
  color: #e5e6e4;
  background: #787a91;
}

#container {
  display: grid;
  justify-content: center;
  align-content: center;
}
#nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: nowrap; /*items won`t wrap, will instead resize to fit */
}

a:hover {
  color: #74c69d;
}
.section {
  display: grid;
  justify-content: space-evenly;
  grid-column: auto;
  padding: 10px;
  margin: 10px;
}

.name {
  text-transform: uppercase;
}
.card {
  text-align: center;
}

a {
  color: #787a91;
}

h2 {
  margin: 15px;
  text-decoration: none;
}

h3 {
  margin: 15px;
  text-decoration: none;
}

button {
  color: #787a91;
  background-color: #1b4332;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
}

footer {
  flex-direction: column;
  flex: content;
  text-align: center;
  text-justify: auto;
  padding: 25px;
  margin: 25px;
  width: 100%;
}

footer a:hover {
  color: #74c69d;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #787a91;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #787a91;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  background-color: #1b4332;
  color: #b7e4c7;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #74c69d;
}

/* Kebab button */
.header {
  width: 100%;
  height: 60px;
}

.showLeft {
  text-shadow: none !important;
  color: #fff;
  padding: 10px;
}

.icons li {
  background: none repeat scroll 0 0 #787a91;
  height: 7px;
  width: 7px;
  line-height: 0;
  list-style: none outside none;
  margin-right: 25px;
  margin-top: 8px;
  vertical-align: top;
  border-radius: 50%;
  pointer-events: none;
}

.btn-left {
  left: 0.4em;
}

.btn-right {
  right: 0.4em;
}

.btn-left,
.btn-right {
  position: absolute;
  top: 0.24em;
}

.dropbtn {
  position: fixed;
  /* color: white; */
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  color: #b7e4c7;
}

.dropdown {
  position: absolute;
  display: inline-block;
  right: 0.4em;
}

.dropdown-content {
  display: none;
  position: relative;
  margin-top: 5px;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  /* color: black; */
  padding: 5px 3px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  color: #74c69d;
}

.show {
  display: block;
}

input {
  color: #1b4332;
}

textarea {
  color: #1b4332;
}

.btn-toggle {
  display: none;
}

.thm-toggle {
  border: none;
  border-radius: 50%;
  background-color: #787a91;
  color: #e5e6e4;
  /* width: 50px; */
  height: 30px;
  font-size: 10px;
  padding: 8px;
  margin: 8px;
}

.thm-toggle:hover {
  background-color: #74c69d;
}

/* mobile */
@media (max-width: 600px) {
  body {
    width: 100%;
    margin: 10px;
    padding: 10px;
    line-height: 20px;
    height: 100vh;
    display: flow-root;
    align-items: center;
    justify-content: center;
    color: #334756;
    background-size: cover;
    text-align: center;
  }
  header {
    width: 100%;
    font-size: 20px;
    line-height: 40px;
  }
  .dropbtn {
    display: none;
  }

  .dropdown-content {
    display: flex;
    justify-content: left;
    text-align: left;
  }

  .section {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .education {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .skills {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .projects {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .card-head {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
